==============================================================
  Phase 1 — IF Score Distribution & Stress-Signal Validation
==============================================================

  Norm method : p5/p95
  p5 = -0.005167   p95 = 0.093373

[1/2] Generating synthetic normal/fault windows ...
[generate_data] Extracting features for 500 windows...
[generate_data] Done — total=500, class_counts={'normal': 100, 'bearing_fault': 100, 'cavitation': 100, 'dry_run': 100, 'misalignment': 100}
  Normal windows  : mean=0.4359  std=0.2997  p95=1.0000
  Fault  windows  : mean=1.0000  std=0.0000  p5 =1.0000

  Separation OK   : PASS OK
  Normal mean<0.5 : PASS OK  (0.4359)
  Fault  mean>0.3 : PASS OK  (1.0000)

[2/2] Stress signal ordering test ...
  Gaussian noise  : mean=1.0000
  Linear drift    : mean=1.0000
  Step change     : mean=1.0000

  Ordering (noise < step): FAIL X
  Drift >= noise         : PASS OK

==============================================================
  OVERALL: SOME TESTS FAILED X — review above
==============================================================

STDERR:
C:\Users\HP\Projects\HYDROX\models\shared_latent.py:256: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  payload = torch.load(p, map_location=device or ("cuda" if torch.cuda.is_available() else "cpu"))
